<!DOCTYPE html>
<html>
<head>
  <title>Jukebox Yolande</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/w3.css"> 
</head>
<body>
  <div id="content">
    <h1><img src="./assets/img/yolande.png" height="80px" style="margin-right:20px">Le Jukebox</h1>

    <div>
      <div class="w3-panel w3-pale-yellow w3-leftbar w3-border-yellow w3-display-container">
        <span onclick="this.parentElement.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h3>Ça y est, c'est le weekeeend ! *</h3>
        <p>En cette fin de sixième semaine de confinement, les percus corporelles font leur entrée dans le Jukebox, aux côtés des autres breaks que vous pouvez toujours réviser. </p>
        <p>Allez, répétez, répétez, qu'on puisse jouer tout l'été !</p>
      </div>

      <p class="note">* extrait de la chanson&nbsp;<a href="https://www.youtube.com/watch?v=Meb7uaNlcS0">Weekend</a>, de Lorie Pester © Sony Music, 2003</p>
    </div>

    <ul class="w3-ul w3-border w3-card-2" id="breaks_list">
      <li><h2>Breaks disponibles</h2></li>
    </ul>

  </div>

  <style type="text/css">

    body {
      background: #D23789;
      background-image: url("./assets/img/zebra.svg");
      background-size: cover;
    }
    #content {
      margin-left: auto;
      margin-right: auto;
      background: white;
      width: 95%;
      padding: 20px;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .note {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    @media (min-width: 500px) {
      #content {
        width: 80%;
      }
    }

    @media (min-width: 900px) {
      #content {
        width: 60%;
      }
    }
  </style>
  <script>
    fetch("breaks.json")
      .then(response => response.json())
      .then(breaks => list(breaks));

    // Builds the list of breaks
    function list(breaks){
      let trackList = document.getElementById("breaks_list")
      for (let [break_id, brk] of Object.entries(breaks)) {
        // Don't display unpublished content
        if(!brk["published"]) { continue }
        
        let link = document.createElement("a")
          link.href = "./jukebox.html?break_id=" + break_id
          let listItem = document.createElement("li")
            listItem.classList.add("w3-bar")
            listItem.classList.add("w3-hover-pink")
            let sign = document.createElement("img")
              sign.classList.add("w3-bar-item")
              sign.src = brk["sign"]
              sign.alt = "Signe du break " + brk["name"]
              sign.style = "width:120px"
            listItem.appendChild(sign)
            let breakDiv = document.createElement("div")
              breakDiv.classList.add("w3-bar-item")
              let title = document.createElement("span")
                title.classList.add("w3-large")
                title.innerHTML = brk["name"]
              breakDiv.appendChild(title)
            listItem.appendChild(breakDiv)
          link.appendChild(listItem)
        trackList.appendChild(link)
      }
    }
  </script>
</body>
</html>