<!DOCTYPE html>
<html>
<head>
  <title>Jukebox Yolande - Pilou pilou</title>
  <meta charset="UTF-8">
</head>
<body>
  <div id="content">
    <h1><img src="../img/yolande.png" height="80px">Pilou pilou</h1>

    <div id="controls">
      <button onclick="stop()">■</button>
      <button onclick="skipBackward()">⏮</button>
      <button id="playButton" onclick="playPause()">▶</button>
      <button onclick="skipForward()">⏭</button>

      <span id="speedControls">
        <span class="emoji">🐢</span>
        <input type="range" id="speedInput" name="speed" min="0.5" max="1.5" step="0.1" value="1" onchange="setSpeed(this.value)">
        <span class="emoji">🐇</span>
      </span>
    </div>

    <div id="tracks" />
  </div>

  <style type="text/css">
    body {
      background: #D23789;
      background-image: url("../img/zebra.svg");
      background-size: cover;
    }
    #content {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      background: white;
      padding: 20px;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #controls {
      display: flex;
      justify-content: center;
    }
    #speedControls {
      margin-left: 40px;
    }
    .emoji {
      font-size: 30px;
    }
    .avatar {
      display: inline-block;
      vertical-align: middle;
    }
    .muted {
      filter: opacity(50%);
    }
    .player {
      display: inline-block;
      vertical-align: middle;
      width:90%;
    }
  </style>

  <script src="../js/wavesurfer.js"></script>
  <script src="../js/controller.js"></script>
  <script type="text/javascript">
    fetch("tracks.json")
      .then(response => response.json())
      .then(tracks => init(tracks, "tracks"));
  </script>
</body>
</html>