<!DOCTYPE html>
<html>
<head>
  <title>Jukebox Yolande - Break G</title>
  <meta charset="UTF-8">
</head>
<body>
  <div id="content">
    <h1><img src="../../assets/img/yolande.png" height="80px" style="margin-right: 20px">Break G<img src="./signe.png" height="100px"></h1>

    <div id="controls">
      <img src="../../assets/img/stop.png" width="60px" height="60px" onclick="stop()">
      <img src="../../assets/img/rewind.png" width="60px" height="60px" onclick="skipBackward()">
      <img src="../../assets/img/play.png" width="60px" height="60px" id="playButton" onclick="playPause()">
      <img src="../../assets/img/forward.png" width="60px" height="60px" onclick="skipForward()">

      <span id="speedControls">
        <img src="../../assets/img/turtle.png" width="60px" height="60px">
        <input type="range" id="speedInput" name="speed" min="0.5" max="1.5" step="0.1" value="1" onchange="setSpeed(this.value)">
        <img src="../../assets/img/rabbit.png" width="60px" height="60px">
      </span>
    </div>

    <div id="tracks" />
  </div>

  <style type="text/css">
    body {
      background: #D23789;
      background-image: url("../../assets/img/zebra.svg");
      background-size: cover;
    }
    #content {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      background: white;
      padding: 20px;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #controls {
      display: flex;
      justify-content: center;
    }
    #speedControls {
      margin-left: 40px;
      display: flex;
      justify-content: center;
    }
    .avatar {
      display: inline-block;
      vertical-align: middle;
    }
    .muted {
      filter: opacity(50%);
    }
    .player {
      display: inline-block;
      vertical-align: middle;
      width:90%;
    }
  </style>

  <script src="../../assets/js/wavesurfer.js"></script>
  <script src="../../assets/js/controller.js"></script>
  <script type="text/javascript">
    fetch("tracks.json")
      .then(response => response.json())
      .then(tracks => init(tracks, "tracks"));
  </script>
</body>
</html>